{
  "name": "Grade-Check Vault",
  "short_name": "Grade-Check",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#15171C",
  "theme_color": "#15171C",
  "lang": "de",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
